#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May 11 01:47:19 2021
# Process ID: 11092
# Current directory: E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1
# Command line: vivado.exe -log Top_Level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Level.tcl -notrace
# Log file: E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/Top_Level.vdi
# Journal file: E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Level.tcl -notrace
Command: link_design -top Top_Level -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'blockgen_debugger'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1016.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 898 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: blockgen_debugger UUID: e8942421-ae1e-5636-a18e-57682890dd0d 
Parsing XDC File [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'blockgen_debugger/inst'
Finished Parsing XDC File [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'blockgen_debugger/inst'
Parsing XDC File [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'blockgen_debugger/inst'
Finished Parsing XDC File [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'blockgen_debugger/inst'
Parsing XDC File [E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.srcs/constrs_1/new/BlockVoid_constraints.xdc]
Finished Parsing XDC File [E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.srcs/constrs_1/new/BlockVoid_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1016.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 524 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 492 instances
  RAM64M => RAM64M (RAMD64E(x4)): 32 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1016.930 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1016.930 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d2845a90

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1400.988 ; gain = 384.059

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/.Xil/Vivado-11092-DESKTOP-H1E7PQR/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/.Xil/Vivado-11092-DESKTOP-H1E7PQR/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/.Xil/Vivado-11092-DESKTOP-H1E7PQR/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/.Xil/Vivado-11092-DESKTOP-H1E7PQR/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/.Xil/Vivado-11092-DESKTOP-H1E7PQR/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/.Xil/Vivado-11092-DESKTOP-H1E7PQR/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/.Xil/Vivado-11092-DESKTOP-H1E7PQR/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/.Xil/Vivado-11092-DESKTOP-H1E7PQR/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/.Xil/Vivado-11092-DESKTOP-H1E7PQR/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [e:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/.Xil/Vivado-11092-DESKTOP-H1E7PQR/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1661.160 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 168b3cd66

Time (s): cpu = 00:00:05 ; elapsed = 00:01:48 . Memory (MB): peak = 1661.160 ; gain = 44.695

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1304ff1db

Time (s): cpu = 00:00:05 ; elapsed = 00:01:49 . Memory (MB): peak = 1661.160 ; gain = 44.695
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 64 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1670e7a75

Time (s): cpu = 00:00:06 ; elapsed = 00:01:49 . Memory (MB): peak = 1661.160 ; gain = 44.695
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1431d1eb3

Time (s): cpu = 00:00:06 ; elapsed = 00:01:49 . Memory (MB): peak = 1661.160 ; gain = 44.695
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 44 cells
INFO: [Opt 31-1021] In phase Sweep, 895 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG vclk/var_clk_BUFG_inst to drive 61 load(s) on clock net vclk/var_clk_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: d83534c1

Time (s): cpu = 00:00:06 ; elapsed = 00:01:50 . Memory (MB): peak = 1661.160 ; gain = 44.695
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: d83534c1

Time (s): cpu = 00:00:06 ; elapsed = 00:01:50 . Memory (MB): peak = 1661.160 ; gain = 44.695
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: d83534c1

Time (s): cpu = 00:00:06 ; elapsed = 00:01:50 . Memory (MB): peak = 1661.160 ; gain = 44.695
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              14  |                                             64  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              44  |                                            895  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1661.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 83537b69

Time (s): cpu = 00:00:06 ; elapsed = 00:01:50 . Memory (MB): peak = 1661.160 ; gain = 44.695

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 10f144022

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1740.281 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10f144022

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1740.281 ; gain = 79.121

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10f144022

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.281 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1740.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13479c023

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1740.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:02:11 . Memory (MB): peak = 1740.281 ; gain = 723.352
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1740.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/Top_Level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Level_drc_opted.rpt -pb Top_Level_drc_opted.pb -rpx Top_Level_drc_opted.rpx
Command: report_drc -file Top_Level_drc_opted.rpt -pb Top_Level_drc_opted.pb -rpx Top_Level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/Top_Level_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1740.281 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 776c2044

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1740.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c7849c02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17b69ecec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17b69ecec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1740.281 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17b69ecec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fe8975c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f63170e2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 181 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 71 nets or cells. Created 0 new cell, deleted 71 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1740.281 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             71  |                    71  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             71  |                    71  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 151c61f06

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1740.281 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1bf2872ad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1740.281 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1bf2872ad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 183ac9f6c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b4b2400b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17deb2120

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 153711b90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9f062a56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b734ad93

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 101baa783

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1740.281 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 101baa783

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ee3cc0c3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.358 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1851138a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1740.281 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15e23f368

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1740.281 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: ee3cc0c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.281 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.358. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.281 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c590a255

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c590a255

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c590a255

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1740.281 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: c590a255

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1740.281 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1740.281 ; gain = 0.000

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1740.281 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 84d75777

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1740.281 ; gain = 0.000
Ending Placer Task | Checksum: 605d08ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1740.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1740.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1740.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/Top_Level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1740.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Level_utilization_placed.rpt -pb Top_Level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1740.281 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1740.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/Top_Level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 263927fe ConstDB: 0 ShapeSum: 3a23e0ad RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b7653440

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1816.023 ; gain = 75.742
Post Restoration Checksum: NetGraph: 5ee195bb NumContArr: 58839e85 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b7653440

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1816.023 ; gain = 75.742

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b7653440

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1822.008 ; gain = 81.727

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b7653440

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1822.008 ; gain = 81.727
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b57ab22d

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1831.227 ; gain = 90.945
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.383 | TNS=0.000  | WHS=-0.136 | THS=-20.738|

Phase 2 Router Initialization | Checksum: 1b68abf42

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1831.379 ; gain = 91.098

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0228813 %
  Global Horizontal Routing Utilization  = 0.0277199 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7496
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7413
  Number of Partially Routed Nets     = 83
  Number of Node Overlaps             = 397


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b68abf42

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1834.930 ; gain = 94.648
Phase 3 Initial Routing | Checksum: 25f492179

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1834.930 ; gain = 94.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 359
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.751 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 157c389a6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1834.930 ; gain = 94.648

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.751 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23a0db26f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1834.930 ; gain = 94.648
Phase 4 Rip-up And Reroute | Checksum: 23a0db26f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1834.930 ; gain = 94.648

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 245a992b9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1834.930 ; gain = 94.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.845 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 245a992b9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1834.930 ; gain = 94.648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 245a992b9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1834.930 ; gain = 94.648
Phase 5 Delay and Skew Optimization | Checksum: 245a992b9

Time (s): cpu = 00:00:54 ; elapsed = 00:00:43 . Memory (MB): peak = 1834.930 ; gain = 94.648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d374c7a5

Time (s): cpu = 00:00:54 ; elapsed = 00:00:44 . Memory (MB): peak = 1834.930 ; gain = 94.648
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.845 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 215f7d17a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1834.930 ; gain = 94.648
Phase 6 Post Hold Fix | Checksum: 215f7d17a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1834.930 ; gain = 94.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.11608 %
  Global Horizontal Routing Utilization  = 2.46343 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16e0f14ec

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1834.930 ; gain = 94.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16e0f14ec

Time (s): cpu = 00:00:55 ; elapsed = 00:00:44 . Memory (MB): peak = 1835.602 ; gain = 95.320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16b8082e7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1835.602 ; gain = 95.320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.845 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16b8082e7

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1835.602 ; gain = 95.320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1835.602 ; gain = 95.320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
108 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1835.602 ; gain = 95.320
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 1854.430 ; gain = 18.828
INFO: [Common 17-1381] The checkpoint 'E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/Top_Level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Level_drc_routed.rpt -pb Top_Level_drc_routed.pb -rpx Top_Level_drc_routed.rpx
Command: report_drc -file Top_Level_drc_routed.rpt -pb Top_Level_drc_routed.pb -rpx Top_Level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/Top_Level_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1876.117 ; gain = 21.688
INFO: [runtcl-4] Executing : report_methodology -file Top_Level_methodology_drc_routed.rpt -pb Top_Level_methodology_drc_routed.pb -rpx Top_Level_methodology_drc_routed.rpx
Command: report_methodology -file Top_Level_methodology_drc_routed.rpt -pb Top_Level_methodology_drc_routed.pb -rpx Top_Level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/US study/WPI/2021_Spring/Courses/D_ECE2029/BlockVoid/BlockVoid.runs/impl_1/Top_Level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Level_power_routed.rpt -pb Top_Level_power_summary_routed.pb -rpx Top_Level_power_routed.rpx
Command: report_power -file Top_Level_power_routed.rpt -pb Top_Level_power_summary_routed.pb -rpx Top_Level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Level_route_status.rpt -pb Top_Level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Level_timing_summary_routed.rpt -pb Top_Level_timing_summary_routed.pb -rpx Top_Level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Level_bus_skew_routed.rpt -pb Top_Level_bus_skew_routed.pb -rpx Top_Level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_Level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net b1/prng/E[0] is a gated clock net sourced by a combinational pin b1/prng/valid_block_reg[6]_i_2/O, cell b1/prng/valid_block_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net b1/prng/p_2_out[0] is a gated clock net sourced by a combinational pin b1/prng/dbg_block_valid_reg[0]_i_2/O, cell b1/prng/dbg_block_valid_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ch1/lock_reg_i_1_n_0 is a gated clock net sourced by a combinational pin ch1/lock_reg_i_1/O, cell ch1/lock_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sd1/b2b/E[0] is a gated clock net sourced by a combinational pin sd1/b2b/bcd_display_reg[6]_i_2__1/O, cell sd1/b2b/bcd_display_reg[6]_i_2__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sd1/b2b/bcd_display_reg[6]_i_3__0_0[0] is a gated clock net sourced by a combinational pin sd1/b2b/bcd_display_reg[6]_i_2__0/O, cell sd1/b2b/bcd_display_reg[6]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sd1/b2b/p_16_in is a gated clock net sourced by a combinational pin sd1/b2b/temp_reg[20]_i_2/O, cell sd1/b2b/temp_reg[20]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sd1/b2b/p_33_out[16] is a gated clock net sourced by a combinational pin sd1/b2b/temp_reg[16]_i_2/O, cell sd1/b2b/temp_reg[16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sd1/b2b/p_33_out[17] is a gated clock net sourced by a combinational pin sd1/b2b/temp_reg[17]_i_2/O, cell sd1/b2b/temp_reg[17]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sd1/b2b/p_33_out[18] is a gated clock net sourced by a combinational pin sd1/b2b/temp_reg[18]_i_2/O, cell sd1/b2b/temp_reg[18]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sd1/b2b/p_33_out[19] is a gated clock net sourced by a combinational pin sd1/b2b/temp_reg[19]_i_2/O, cell sd1/b2b/temp_reg[19]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sd1/b2b/temp_reg[16]_i_6_0[0] is a gated clock net sourced by a combinational pin sd1/b2b/bcd_display_reg[6]_i_2/O, cell sd1/b2b/bcd_display_reg[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sd1/b2b/tmp_score_reg[2]_0[0] is a gated clock net sourced by a combinational pin sd1/b2b/bcd_display_reg[6]_i_2__2/O, cell sd1/b2b/bcd_display_reg[6]_i_2__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, blockgen_debugger/inst/trig_in_reg, blockgen_debugger/inst/trig_out_ack_reg... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2352.508 ; gain = 474.242
INFO: [Common 17-206] Exiting Vivado at Tue May 11 01:52:15 2021...
